# NAControle_Backend

NAControl/: .gitignore  NAControl.sln
NAControl/NAControle.Domain/: NAControle.Domain.csproj
NAControl/NAControle.Domain.Core/: NAControle.Domain.Core.csproj
NAControl/NAControle.Domain.Core/Command/: Command.cs
NAControl/NAControle.Domain.Core/Events/: Message.cs
NAControl/NAControle.Domain.Core/Models/: ModelBase.cs
NAControl/NAControle.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
NAControl/NAControle.Domain/CommandHandlers/: CommandHandler.cs  GrupoCommandHandler.cs
NAControl/NAControle.Domain/Commands/Endereco/: EnderecoCommand.cs
NAControl/NAControle.Domain/Commands/Grupo/: GrupoCommand.cs  RegisterNewGrupoCommand.cs  RemoveGrupoCommand.cs  UpdateGrupoCommand.cs
NAControl/NAControle.Domain/Handlers/: CommandHandler.cs  MediatorHandler.cs
NAControl/NAControle.Domain/Interfaces/: IGrupoRepository.cs  IMediatorHandler.cs  IRepository.cs  IUnitOfWork.cs
NAControl/NAControle.Domain/Models/: Endereco.cs  Grupo.cs  Reuniao.cs  Servidor.cs
NAControl/NAControle.Domain/Validations/Grupo/: GrupoValidation.cs  RegisterNewGrupoCommandValidation.cs
NAControl/NAControle.Infra.CrossCutting.IoC/: NAControle.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
NAControl/NAControle.Infra.Data/: NAControle.Infra.Data.csproj  appsettings.json
NAControl/NAControle.Infra.Data/Contexts/: EntityContext.cs
NAControl/NAControle.Infra.Data/Maps/: EnderecoMap.cs  GrupoMap.cs  ReuniaoMap.cs  ServidorMap.cs
NAControl/NAControle.Infra.Data/Migrations/: 20190621001242_Initial.Designer.cs  20190621001242_Initial.cs  (+3 more)
NAControl/NAControle.Presentation.Api/: NAControle.Presentation.Api.csproj  Program.cs  Startup.cs  appsettings.json
(+15 files in other folders)
