<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NAControle.Domain.Core\NAControle.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Servidor\" />
    <Folder Include="Commands\Reuniao\" />
  </ItemGroup>

</Project>
